<?xml version="1.0" encoding="UTF-8"?>
<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>close copy 11</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Mockups" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="02-non-logged" transform="translate(-300.000000, -15.000000)">
            <g id="block-welcome">
                <g id="close" transform="translate(300.000000, 15.000000)">
                    <g>
                        <rect id="container" fill="{{$COLOR}}" x="0" y="0" width="45" height="45" rx="8"></rect>
                        <path d="M22.5088941,23.3933046 L27.0193856,28.1826893 C27.1544606,28.320056 27.2895357,28.320056 27.4246107,28.1826893 L28.184408,27.3842453 C28.319483,27.2468786 28.319483,27.1095119 28.184408,26.9721452 L23.9548705,22.490556 L28.184408,18.0089667 C28.319483,17.8716 28.319483,17.7342333 28.184408,17.5968666 L27.4246107,16.8241791 C27.2726515,16.6868123 27.1375765,16.678227 27.0193856,16.7984227 L22.4911059,21.6066954 L17.9806144,16.8173107 C17.8455394,16.679944 17.7104643,16.679944 17.5753893,16.8173107 L16.815592,17.6157547 C16.680517,17.7531214 16.680517,17.8904881 16.815592,18.0278548 L21.0451295,22.509444 L16.815592,26.9910333 C16.680517,27.1284 16.680517,27.2657667 16.815592,27.4031334 L17.5753893,28.1758209 C17.7273485,28.3131877 17.8624235,28.321773 17.9806144,28.2015773 L22.5088941,23.3933046 Z" id="icon-close" fill="#FFFFFF"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
